# stock-forecasting-system

./: .gitignore  README.md  notes.md
BackUps/StockPredict_System/: pom.xml
BackUps/StockPredict_System/src/main/java/com/stockpredict/system/: StockPredictSystemApplication.java
BackUps/StockPredict_System/src/main/java/com/stockpredict/system/common/domain/: ResResult.java
BackUps/StockPredict_System/src/main/java/com/stockpredict/system/common/enums/: ResResultCodeEnum.java
BackUps/StockPredict_System/src/main/java/com/stockpredict/system/common/test/: Animal.java  Cat.java  Main.java  SmallCat.java
BackUps/StockPredict_System/src/main/java/com/stockpredict/system/controller/: ModelConnect.java  UserController.java
BackUps/StockPredict_System/src/main/java/com/stockpredict/system/dao/entity/: User.java
BackUps/StockPredict_System/src/main/java/com/stockpredict/system/dao/mapper/: UserMapper.java
BackUps/StockPredict_System/src/main/java/com/stockpredict/system/service/: IUserService.java
BackUps/StockPredict_System/src/main/java/com/stockpredict/system/service/impl/: UserServiceImpl.java
BackUps/StockPredict_System/src/main/resources/: application.properties
BackUps/StockPredict_System/src/test/java/com/stockpredict/system/: StockPredictSystemJ2ApplicationTests.java
BackUps/StockPredict_System_J/: pom.xml
BackUps/StockPredict_System_J/src/main/java/com/stockpredict/system/config/: RestTemplateAutoConfiguration.java
BackUps/StockPredict_System_J/src/main/java/com/stockpredict/system/model/: ModelConnect.java  TfModelLoader.java
BackUps/StockPredict_System_J/src/main/resources/static/: stock_model
BackUps/StockPredict_System_J/src/test/java/com/stockpredict/system/: StockPredictSystemApplicationTests.java
StockModel_RNN&LSTM/: app.py  predict.py  requirements.txt  train_model.py
StockModel_RNN&LSTM/model/: model.h5  normalize.npy  predict.py  stock_model.h5  train.py  train_model.py  util.py
StockModel_RNN&LSTM/model/getData/: getData.py
StockModel_RNN&LSTM/model/result/: stock_model.ckpt  stock_model.h5  stock_model.pb
StockModel_RNN&LSTM/templates/: getStockData.py  study.py  test.py
StockPredict_System/: pom.xml
StockPredict_System/src/main/java/com/stockpredict/system/: StockPredictSystemApplication.java  StockPredictSystemApplication.java~dev  StockPredictSystemJ2Application.java
StockPredict_System/src/main/java/com/stockpredict/system/config/: modelConfig.java
StockPredict_System/src/main/java/com/stockpredict/system/controller/: ModelConnect.java
StockPredict_System/src/main/java/com/stockpredict/system/domain/: ResResult.java
StockPredict_System/src/main/java/com/stockpredict/system/enums/: ResResultCodeEnum.java
StockPredict_System/src/main/java/com/stockpredict/system/test/: Animal.java  Cat.java  Main.java  SmallCat.java
StockPredict_System/src/main/java/stock/predict/: SystemApplication.java
StockPredict_System/src/main/java/stock/predict/common/domain/: ResResult.java
StockPredict_System/src/main/java/stock/predict/common/enums/: ResResultCodeEnum.java
StockPredict_System/src/main/java/stock/predict/config/: RestTemplateConfig.java  SggCodeGenerator.java
StockPredict_System/src/main/java/stock/predict/controller/: ModelController.java  QuestionnaireController.java  SuggestController.java  UserController.java
StockPredict_System/src/main/java/stock/predict/dao/entity/: Suggest.java  User.java
StockPredict_System/src/main/java/stock/predict/dao/mapper/: SuggestMapper.java  UserMapper.java
StockPredict_System/src/main/java/stock/predict/service/: ISuggestService.java  IUserService.java
StockPredict_System/src/main/java/stock/predict/service/impl/: SuggestServiceImpl.java  UserServiceImpl.java
StockPredict_System/src/main/resources/: application.yml  questionnaire.json
StockPredict_System/src/test/java/: SampleTest.java
doc/: 开题报告.doc
doc/StockPredict/: StockPredict.cdb  StockPredict.cdm  StockPredict.pdm  crebas.sql
getData/: getData.py
stock-system-vue/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
stock-system-vue/public/: index.html
stock-system-vue/src/: App.vue  main.js
stock-system-vue/src/components/: SideBar.vue
stock-system-vue/src/router/: index.js
stock-system-vue/src/utils/: myPlugin.js  request.js
stock-system-vue/src/views/: 404.vue  About.vue  Dashboard.vue  EditInfo.vue  Home.vue  Login.vue  Main.vue  Questionnaire.vue  Register.vue  Suggest.vue
